<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>vue test</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>
<div id="app">
    <div>{{num}}</div>
    <button v-on:click="numCountUp">up</button><button v-on:click="numCountDown">down</button>
</div>
</body>
<script>
    let app = new Vue({
        el: '#app',
        data: {
            num: 0,
        },
        methods: {
            numCountUp(){
                this.num++;
            },
            numCountDown(){
                this.num = (this.num <= 0) ? 0 : this.num - 1;
            }
        }
    })
</script>
</html>